cabal-version: 1.12

-- This file has been generated from package.dhall by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1c0985454e57223a69e63e111f00e0c4e2e6d6f7388a49928f1957ac563de96

name:           hipsql-server
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/simspace/hipsql#readme>
homepage:       https://github.com/simspace/hipsql#readme
bug-reports:    https://github.com/simspace/hipsql/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2021 SimSpace
license:        BSD3
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/simspace/hipsql

library
  exposed-modules:
      Hipsql.Server
      Hipsql.Server.Adapter
      Hipsql.Server.Internal
  other-modules:
      Paths_hipsql_server
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.12
    , hipsql-api ==0.1.*
    , hipsql-monad >=0.0 && <0.2
    , mtl >=2.2.2 && <2.3
    , postgresql-libpq >=0.9.4.2 && <0.10
    , servant-server >=0.16 && <0.20
    , warp >=3.3.13 && <3.4
  default-language: Haskell2010

executable hipsql-demo-server
  main-is: Main.hs
  other-modules:
      Paths_hipsql_server
  hs-source-dirs:
      exe
  ghc-options: -Wall -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      async >=2.2.2 && <2.3
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.12
    , hipsql-api ==0.1.*
    , hipsql-monad >=0.0 && <0.2
    , hipsql-server
    , mtl >=2.2.2 && <2.3
    , postgresql-libpq >=0.9.4.2 && <0.10
    , servant-server >=0.16 && <0.20
    , warp >=3.3.13 && <3.4
  default-language: Haskell2010
