cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack
--
-- hash: b1cae1632322167d930927e7c4c4e96755923191cf340ee1eba8f6e1f4f11d47

name:           hipsql-api
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/simspace/hipsql#readme>
homepage:       https://github.com/simspace/hipsql#readme
bug-reports:    https://github.com/simspace/hipsql/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2021 SimSpace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/simspace/hipsql

library
  exposed-modules:
      Hipsql.API
      Hipsql.API.Internal
  other-modules:
      Paths_hipsql_api
  hs-source-dirs:
      library
  ghc-options: -Wall
  build-depends:
      aeson >=1.4.7.1 && <1.5
    , base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , servant ==0.16.*
  default-language: Haskell2010
