cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 64f94ac0c304e9cb3419a01be81d1b9746bab500d9f2dddfc8d4840a22566584

name:           hipsql
version:        0.0.0.0
description:    Please see the README on GitHub at <https://github.com/simspace/hipsql#readme>
homepage:       https://github.com/simspace/hipsql#readme
bug-reports:    https://github.com/simspace/hipsql/issues
author:         Cary Robbins
maintainer:     carymrobbins@gmail.com
copyright:      2020 SimSpace
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/simspace/hipsql

library
  exposed-modules:
      Hipsql
      Hipsql.Internal
  other-modules:
      Paths_hipsql
  hs-source-dirs:
      library
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , exceptions >=0.10.4 && <0.11
    , haskeline >=0.7.5.0 && <0.8
    , mtl >=2.2.2 && <2.3
    , postgresql-libpq >=0.9.4.2 && <0.10
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

executable hipsql
  main-is: Main.hs
  other-modules:
      Paths_hipsql
  hs-source-dirs:
      exe
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , exceptions >=0.10.4 && <0.11
    , haskeline >=0.7.5.0 && <0.8
    , hipsql
    , mtl >=2.2.2 && <2.3
    , postgresql-libpq >=0.9.4.2 && <0.10
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010

test-suite hipsql-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_hipsql
  hs-source-dirs:
      test-suite
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , bytestring >=0.10.10.0 && <0.11
    , exceptions >=0.10.4 && <0.11
    , haskeline >=0.7.5.0 && <0.8
    , hipsql
    , mtl >=2.2.2 && <2.3
    , postgresql-libpq >=0.9.4.2 && <0.10
    , transformers >=0.5.6.2 && <0.6
  default-language: Haskell2010
